V "GNAT Lib v4.3"
P SS ZX
R nnnvnnnvnnnnnnnnnnnnnnvvnnvnvnnnnnnnnvnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnn

U graphs.dijkstra%b	graphs-dijkstra.adb	85cdb12d NE PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W graphs%s		graphs.adb		graphs.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U graphs.dijkstra%s	graphs-dijkstra.ads	970cffe1 EE NE PK
W graphs%s		graphs.adb		graphs.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D generic_linked_list.ads  20100515202745 3432f07b
D graphs.ads		20100517172329 566084e8
D graphs-dijkstra.ads	20100519165554 c16c7b09
D graphs-dijkstra.adb	20100519165718 2715bfcb
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20090825132454 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|5r6 5r23 6r6 6r31 7r6 13r43 14r45 15r46
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 16|6w10 6r35
X 9 a-textio.ads
50K13*Text_IO 482e16 16|5w10 5r27
53P9*File_Type(345R9) 15|15r45 16|116r45
120V13*Standard_Output{53P9} 16|158r29
167U14*New_Line 16|124r9 129r9 140r13 143r9 151r9
243U14*Put 16|125r9 127r13 135r21 148r13
261U14*Put_Line 16|120r9 145r9 149r13
X 10 a-tiinio.ads
61U14*Put 16|122r13[5|18] 137r21[5|18] 147r13[5|18]
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 16|7w10 13r47 14r49 15r50
X 14 graphs.ads
5K9*Graphs 53e11 15|5r9 51r5 16|9r14 164r5
8I13*GraphWeight{integer} 15|31r75 16|96r21 98r21
9I13*GraphNode{natural} 15|49r58 16|36r20 94r102 97r20
10P10*WeightedGraph(38R10) 15|12r35 16|29r35
11R10*GraphPath 35e19 15|36r55
24A10 WeightArray_Type(8I13)<integer><integer>
25P10 WeightArray(24A10)
40p13*Weights{25P10} 16|54m29 74m37
41i13*Size{natural} 16|39r57 39r72 40r53 43r51 51r27 65r27 73r31
47V14 "+"{11R10} 16|60r52 83r63
48V14 NewGraphPath{11R10} 16|47r28
49V14 ToString{string} 16|149r28
50U15 Free 16|82r21
X 15 graphs-dijkstra.ads
5K16*Dijkstra 14|5k9 15|51l12 51e20 16|9b21 164l12 164t20
9R10*DijkstraResult 12r57 15r65 16r49 19r36 40c10 44e19 16|18r36 29r57 31r18
. 116r65 155r49
12V14*RunDijkstras{9R10} 12>27 16|29b14 92l9 92t21
12p27 graph{14|10P10} 16|29b27 39r51 39r66 40r47 43r45 51r21 54r23 65r21
. 73r25 74r31
15U15*WriteDijkstraResult 15>35 15>56 16|116b15 153l9 153t28 158r9
15p35 file{9|53P9} 16|116b35 120r18 122r17 124r18 125r13 127r17 129r18 135r25
. 137r25 140r22 143r18 145r18 147r17 148r17 149r22 151r18
15r56 result{9R10} 16|116b56 121r18 126r21 131r18 132r22 133r24 133r31 146r18
. 149r37 149r44
16U15*DisplayDijkstraResult 16>37 16|155b15 159l9 159t30
16r37 result{9R10} 16|155b37 158r46
19U15*Free 19=20 16|18b15 23l9 23t13
19r20 result{9R10} 16|18b20 21m32 22m30
26A10 VisitedArray_Type(boolean)<integer> 27r33 16|15r73 43r24
27P10 VisitedArray(26A10) 49r37 16|15r92 32r19 94r81
31A10 LengthTable_Type(14|8I13)<integer><integer> 32r32 16|14r72 39r31
32P10 LengthTable(31A10) 42r23 48r37 16|14r90 94r58
36A10 PathTable_Type(14|11R10)<integer> 37r30 16|13r70 40r29
37P10 PathTable(36A10) 43r21 16|13r86
42p13*lengths{32P10} 16|21m39 39m16 55m20 67r50 71m34 75m37 81m28 85m28 85m52
. 121r25 126m28 131r25 132r29 133m31
43p13*paths{37P10} 16|22m37 40m16 47m16 60m24 60m43 82m33 83m28 83m47 146r25
. 149m44
47V14 PickNextNode{14|9I13} 47>27 48>27 49>27 16|67r25 94b14 109l9 109t21
47i27 iteration{natural} 16|94b27 102r37
48p27 lengths{32P10} 16|94b48 101r18 102r26
49p27 visited{27P10} 16|94b71 103r22
X 16 graphs-dijkstra.adb
13U15 Deallocate_PathTable[12|20] 22r9
14U15 Deallocate_LengthTable[12|20] 21r9
15U15 Deallocate_VisitedArray[12|20] 90r9
31r9 result{15|9R10} 39m9 40m9 47r9 47r16 55r13 55r20 60r17 60r24 60r36 60r43
. 67r43 71r27 71r34 75r30 75r37 81r21 81r28 82r26 82r33 83r21 83r28 83r40
. 83r47 85r21 85r28 85r45 85r52 91r16
32p9 visited{15|27P10} 43m9 44r9 48r9 67r59 70r13 77r26 90m33
33i9 length{integer} 54m13 55r36 59r16
34i9 nextWeight{integer} 71m13 79r46 81r46
34i21 oldWeight{integer} 75m17 79r24 79r73
35i9 nextLength{integer} 74m17 78r22 79r59 81r59
36i9 nextNode{14|9I13} 67m13 70r21 71r42 74r48 76r27 83r53
51i13 i{integer} 54r37 55r28 59r33 60r30 60r54
65i13 i{integer} 67r38 71r52 75r48 81r39 85r39 85r63
73i17 j{integer} 74r45 75r45 76r22 77r34 81r36 82r39 83r34 83r65 85r36 85r60
96i9 minLength{14|8I13} 103r77 104m17
97i9 minIndex{14|9I13} 105m17 108r16
98i9 curLength{14|8I13} 102m13 103r45 103r65 104r30
101i13 i{integer} 102r34 103r30 105r29
118i9 val{integer} 133m17 134r20 137r31
121i13 i{integer} 122r23
126i13 i{integer}
131i13 i{integer} 133r42
132i17 j{integer} 133r39
146i13 i{integer} 147r23 149r50

