V "GNAT Lib v4.4"
P SS ZX
R nnnvnnnvnnnnnnnnnnnnnnvvnnvnvnnnnnnnnnvnnvnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnn

U graphs.dijkstra%b	graphs-dijkstra.adb	e51618ad NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W graphs%s		graphs.adb		graphs.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U graphs.dijkstra%s	graphs-dijkstra.ads	970cffe1 EE NE OO PK
W graphs%s		graphs.adb		graphs.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D generic_linked_list.ads  20100516021909 3432f07b
D graphs.ads		20100516034437 566084e8
D graphs-dijkstra.ads	20100516040329 c16c7b09
D graphs-dijkstra.adb	20100517055224 052a9adb
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20091005122523 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r23 2r6 2r31 3r6 9r43 10r45 11r46
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 16|2w10 2r35
X 9 a-textio.ads
48K13*Text_IO 506e16 16|1w10 1r27
51P9*File_Type(369R9) 15|6r45 16|97r45
118V13*Standard_Output{51P9} 16|139r29
165U14*New_Line 16|105r9 110r9 121r13 124r9 132r9
241U14*Put 16|106r9 108r13 116r21 129r13
259U14*Put_Line 16|101r9 126r9 130r13
X 10 a-tiinio.ads
59U14*Put 16|103r13[5|18] 118r21[5|18] 128r13[5|18]
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 16|3w10 9r47 10r49 11r50
X 14 graphs.ads
5K9*Graphs 53e11 15|1r9 28r5 16|5r14 145r5
8I13*GraphWeight{integer} 15|14r75 16|77r21 79r21
9I13*GraphNode{natural} 15|26r102 16|30r20 75r102 78r20
10P10*WeightedGraph(38R10) 15|5r35 16|24r35
11R10*GraphPath 35e19 15|17r55
24A10 WeightArray_Type(8I13)<integer><integer>
25P10 WeightArray(24A10)
40p13*Weights{25P10} 16|39m29 56m37
41i13*Size{natural} 16|32r57 32r72 33r53 38r27 47r51 50r27 55r31
47V14 "+"{11R10} 16|43r52 64r63
48V14 NewGraphPath{11R10} 16|35r28
49V14 ToString{string} 16|130r28
50U15 Free 16|63r21
X 15 graphs-dijkstra.ads
1K16*Dijkstra 14|5k9 15|28l12 28e20 16|5b21 145l12 145t20
3R10*DijkstraResult 5r57 6r65 7r49 8r36 20c10 24e19 16|13r36 24r57 26r18
. 97r65 136r49
5V14*RunDijkstras{3R10} 5>27 16|24b14 73l9 73t21
5p27 graph{14|10P10} 16|24b27 32r51 32r66 33r47 38r21 39r23 47r45 50r21 55r25
. 56r31
6U15*WriteDijkstraResult 6>35 6>56 16|97b15 134l9 134t28 139r9
6p35 file{9|51P9} 16|97b35 101r18 103r17 105r18 106r13 108r17 110r18 116r25
. 118r25 121r22 124r18 126r18 128r17 129r17 130r22 132r18
6r56 result{3R10} 16|97b56 102r18 107r21 112r18 113r22 114r24 114r31 127r18
. 130r37 130r44
7U15*DisplayDijkstraResult 7>37 16|136b15 140l9 140t30
7r37 result{3R10} 16|136b37 139r46
8U15*Free 8=20 16|13b15 18l9 18t13
8r20 result{3R10} 16|13b20 16m32 17m30
11A10 VisitedArray_Type(boolean)<integer> 12r33 16|11r73 47r24
12P10 VisitedArray(11A10) 26r81 16|11r92 27r19 75r81
14A10 LengthTable_Type(14|8I13)<integer><integer> 15r32 16|10r72 32r31
15P10 LengthTable(14A10) 22r23 26r58 16|10r90 75r58
17A10 PathTable_Type(14|11R10)<integer> 18r30 16|9r70 33r29
18P10 PathTable(17A10) 23r21 16|9r86
22p13*lengths{15P10} 16|16m39 32m16 40m20 51r50 53m30 57m37 62m28 66m28 66m52
. 102r25 107m28 112r25 113r29 114m31
23p13*paths{18P10} 16|17m37 33m16 35m16 43m24 43m43 63m33 64m28 64m47 127r25
. 130m44
26V14 PickNextNode{14|9I13} 26>27 26>48 26>71 16|51r25 75b14 90l9 90t21
26i27 iteration{natural} 16|75b27 83r37
26p48 lengths{15P10} 16|75b48 82r18 83r26
26p71 visited{12P10} 16|75b71 84r22
X 16 graphs-dijkstra.adb
9U15 Deallocate_PathTable[12|20] 17r9
10U15 Deallocate_LengthTable[12|20] 16r9
11U15 Deallocate_VisitedArray[12|20] 71r9
26r9 result{15|3R10} 32m9 33m9 35r9 35r16 40r13 40r20 43r17 43r24 43r36 43r43
. 51r43 53r23 53r30 57r30 57r37 62r21 62r28 63r26 63r33 64r21 64r28 64r40
. 64r47 66r21 66r28 66r45 66r52 72r16
27p9 visited{15|12P10} 47m9 48r9 51r59 52r13 71m33
28i9 weight{integer} 39m13 40r36 42r16 53m13 60r46 62r46
29i9 nextWeight{integer} 56m17 59r22 60r55 62r55
29i21 oldWeight{integer} 57m17 60r24 60r69
30i9 nextNode{14|9I13} 51m13 52r21 53r38 56r48 58r27 64r53
38i13 i{integer} 39r37 40r28 42r33 43r30 43r54
50i13 i{integer} 51r38 53r48 57r48 62r39 66r39 66r63
55i17 j{integer} 56r45 57r45 58r22 62r36 63r39 64r34 64r65 66r36 66r60
77i9 minLength{14|8I13} 84r77 85m17
78i9 minIndex{14|9I13} 86m17 89r16
79i9 curLength{14|8I13} 83m13 84r45 84r65 85r30
82i13 i{integer} 83r34 84r30 86r29
99i9 val{integer} 114m17 115r20 118r31
102i13 i{integer} 103r23
107i13 i{integer}
112i13 i{integer} 114r42
113i17 j{integer} 114r39
127i13 i{integer} 128r23 130r50

