V "GNAT Lib v4.3"
P SS ZX
R nnnvnnnvnnnnnnnnnnnnnnvvnnvnvnnnnnnnnvnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnn

U graphs.dijkstra%b	graphs-dijkstra.adb	9c6ab0fc NE PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W graphs%s		graphs.adb		graphs.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U graphs.dijkstra%s	graphs-dijkstra.ads	970cffe1 EE NE PK
W graphs%s		graphs.adb		graphs.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D generic_linked_list.ads  20100515202745 3432f07b
D graphs.ads		20100517172329 566084e8
D graphs-dijkstra.ads	20100517172329 c16c7b09
D graphs-dijkstra.adb	20100518163813 3eb2be1a
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20090825132454 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r23 2r6 2r31 3r6 9r43 10r45 11r46
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 16|2w10 2r35
X 9 a-textio.ads
50K13*Text_IO 482e16 16|1w10 1r27
53P9*File_Type(345R9) 15|6r45 16|98r45
120V13*Standard_Output{53P9} 16|140r29
167U14*New_Line 16|106r9 111r9 122r13 125r9 133r9
243U14*Put 16|107r9 109r13 117r21 130r13
261U14*Put_Line 16|102r9 127r9 131r13
X 10 a-tiinio.ads
61U14*Put 16|104r13[5|18] 119r21[5|18] 129r13[5|18]
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 16|3w10 9r47 10r49 11r50
X 14 graphs.ads
5K9*Graphs 53e11 15|1r9 28r5 16|5r14 146r5
8I13*GraphWeight{integer} 15|14r75 16|78r21 80r21
9I13*GraphNode{natural} 15|26r102 16|30r20 76r102 79r20
10P10*WeightedGraph(38R10) 15|5r35 16|24r35
11R10*GraphPath 35e19 15|17r55
24A10 WeightArray_Type(8I13)<integer><integer>
25P10 WeightArray(24A10)
40p13*Weights{25P10} 16|39m29 56m37
41i13*Size{natural} 16|32r57 32r72 33r53 38r27 47r51 50r27 55r31
47V14 "+"{11R10} 16|43r52 65r63
48V14 NewGraphPath{11R10} 16|35r28
49V14 ToString{string} 16|131r28
50U15 Free 16|64r21
X 15 graphs-dijkstra.ads
1K16*Dijkstra 14|5k9 15|28l12 28e20 16|5b21 146l12 146t20
3R10*DijkstraResult 5r57 6r65 7r49 8r36 20c10 24e19 16|13r36 24r57 26r18
. 98r65 137r49
5V14*RunDijkstras{3R10} 5>27 16|24b14 74l9 74t21
5p27 graph{14|10P10} 16|24b27 32r51 32r66 33r47 38r21 39r23 47r45 50r21 55r25
. 56r31
6U15*WriteDijkstraResult 6>35 6>56 16|98b15 135l9 135t28 140r9
6p35 file{9|53P9} 16|98b35 102r18 104r17 106r18 107r13 109r17 111r18 117r25
. 119r25 122r22 125r18 127r18 129r17 130r17 131r22 133r18
6r56 result{3R10} 16|98b56 103r18 108r21 113r18 114r22 115r24 115r31 128r18
. 131r37 131r44
7U15*DisplayDijkstraResult 7>37 16|137b15 141l9 141t30
7r37 result{3R10} 16|137b37 140r46
8U15*Free 8=20 16|13b15 18l9 18t13
8r20 result{3R10} 16|13b20 16m32 17m30
11A10 VisitedArray_Type(boolean)<integer> 12r33 16|11r73 47r24
12P10 VisitedArray(11A10) 26r81 16|11r92 27r19 76r81
14A10 LengthTable_Type(14|8I13)<integer><integer> 15r32 16|10r72 32r31
15P10 LengthTable(14A10) 22r23 26r58 16|10r90 76r58
17A10 PathTable_Type(14|11R10)<integer> 18r30 16|9r70 33r29
18P10 PathTable(17A10) 23r21 16|9r86
22p13*lengths{15P10} 16|16m39 32m16 40m20 51r50 53m30 57m37 63m28 67m28 67m52
. 103r25 108m28 113r25 114r29 115m31
23p13*paths{18P10} 16|17m37 33m16 35m16 43m24 43m43 64m33 65m28 65m47 128r25
. 131m44
26V14 PickNextNode{14|9I13} 26>27 26>48 26>71 16|51r25 76b14 91l9 91t21
26i27 iteration{natural} 16|76b27 84r37
26p48 lengths{15P10} 16|76b48 83r18 84r26
26p71 visited{12P10} 16|76b71 85r22
X 16 graphs-dijkstra.adb
9U15 Deallocate_PathTable[12|20] 17r9
10U15 Deallocate_LengthTable[12|20] 16r9
11U15 Deallocate_VisitedArray[12|20] 72r9
26r9 result{15|3R10} 32m9 33m9 35r9 35r16 40r13 40r20 43r17 43r24 43r36 43r43
. 51r43 53r23 53r30 57r30 57r37 63r21 63r28 64r26 64r33 65r21 65r28 65r40
. 65r47 67r21 67r28 67r45 67r52 73r16
27p9 visited{15|12P10} 47m9 48r9 51r59 52r13 59r26 72m33
28i9 weight{integer} 39m13 40r36 42r16 53m13 61r46 63r46
29i9 nextWeight{integer} 56m17 60r22 61r55 63r55
29i21 oldWeight{integer} 57m17 61r24 61r69
30i9 nextNode{14|9I13} 51m13 52r21 53r38 56r48 58r27 65r53
38i13 i{integer} 39r37 40r28 42r33 43r30 43r54
50i13 i{integer} 51r38 53r48 57r48 63r39 67r39 67r63
55i17 j{integer} 56r45 57r45 58r22 59r34 63r36 64r39 65r34 65r65 67r36 67r60
78i9 minLength{14|8I13} 85r77 86m17
79i9 minIndex{14|9I13} 87m17 90r16
80i9 curLength{14|8I13} 84m13 85r45 85r65 86r30
83i13 i{integer} 84r34 85r30 87r29
100i9 val{integer} 115m17 116r20 119r31
103i13 i{integer} 104r23
108i13 i{integer}
113i13 i{integer} 115r42
114i17 j{integer} 115r39
128i13 i{integer} 129r23 131r50

