V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U assg1%b		assg1.adb		e2645d12 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assg1_helper%s	assg1_helper.adb	assg1_helper.ali
W options%s		options.adb		options.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D assg1.adb		20100419072739 b652c528
D assg1_helper.ads	20100419232657 213b0ad2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D options.ads		20100415032337 8b876686
D system.ads		20091005122523 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|5r6 5r25
X 8 a-textio.ads
48K13*Text_IO 506e16 10|5w10 5r29
263U14*Put_Line 10|12r5 13r5
X 10 assg1.adb
9U11*Assg1 9b11 23l5 23t10
10e5 option{14|3E14} 18m17 19r19 20r30
X 11 assg1_helper.ads
3K9*Assg1_Helper 10|6w6 6r25 11|23e17
5U15*HandleOption 10|20r17
X 14 options.ads
1K9*Options 10|7w6 7r25 14|17e12
3E14*OptionName 10|10r14 14|11e18
9n25*Quit{3E14} 10|19r28
13U19*DisplayOptions 10|17r17
15V18*GetOption{3E14} 10|18r27

