V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U assg1%b		assg1.adb		a080d182 NE SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assg1_helper%s	assg1_helper.adb	assg1_helper.ali
W options%s		options.adb		options.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D assg1.adb		20100419072739 b652c528
D assg1_helper.ads	20100419232657 213b0ad2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D options.ads		20100415032337 8b876686
D system.ads		20090825132454 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|5r6 5r25
X 8 a-textio.ads
50K13*Text_IO 482e16 10|5w10 5r29
265U14*Put_Line 10|12r5 13r5
X 10 assg1.adb
9U11*Assg1 9b11 23l5 23t10
10e5 option{14|3E14} 18m17 19r19 20r30
X 11 assg1_helper.ads
3K9*Assg1_Helper 10|6w6 6r25 11|23e17
5U15*HandleOption 10|20r17
X 14 options.ads
1K9*Options 10|7w6 7r25 14|17e12
3E14*OptionName 10|10r14 14|11e18
9n25*Quit{3E14} 10|19r28
13U19*DisplayOptions 10|17r17
15V18*GetOption{3E14} 10|18r27

