V "GNAT Lib v4.3"
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U options%b		options.adb		0dea2f3b NE PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U options%s		options.ads		8b876686 EE NE PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D options.ads		20100415032337 8b876686
D options.adb		20100419054134 39bf423f
D system.ads		20090825132454 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgint.ads		20071213103004 f77d133c
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r29 2r6 2r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 15|2w10 2r35
X 9 a-textio.ads
50K13*Text_IO 482e16 15|1w10 1r33
168U14*New_Line 15|9r17
171U14*Skip_Line 15|37r17
244U14*Put 15|33r9
265U14*Put_Line 15|10r17 11r17 14r17 17r17 20r17 23r17
X 10 a-tiinio.ads
57U14*Get 15|36r17[5|18]
X 14 options.ads
1K9*Options 17l5 17e12 15|4b14 48l5 48t12
3E14*OptionName 11e18 15r35 15|12r48 15r48 18r48 21r48 24r48 28r27 31r21
. 38r30
5n25*SelectionSort{3E14} 15|12r63
6n25*InsertionSort{3E14} 15|15r63
7n25*ShannonSort{3E14} 15|18r63
8n25*ShellSort{3E14} 15|21r63
9n25*Quit{3E14} 15|24r63
10n25*InvalidOption{3E14} 15|43r32
13U19*DisplayOptions 15|6b11 26l5 26t19
15V18*GetOption{3E14} 15|28b10 45l5 45t14
X 15 options.adb
30i9 optionNum{natural} 36m21 38r45
31e9 optionVal{14|3E14} 38m17 39r24
34q9 Try 44l13 44e16

