V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U options%b		options.adb		4f0ea3ab NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U options%s		options.ads		8b876686 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D options.ads		20100415032337 8b876686
D options.adb		20100419054134 39bf423f
D system.ads		20091005122523 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r29 2r6 2r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|2w10 2r35
X 9 a-textio.ads
48K13*Text_IO 506e16 15|1w10 1r33
166U14*New_Line 15|9r17
169U14*Skip_Line 15|37r17
242U14*Put 15|33r9
263U14*Put_Line 15|10r17 11r17 14r17 17r17 20r17 23r17
X 10 a-tiinio.ads
55U14*Get 15|36r17[5|18]
X 14 options.ads
1K9*Options 17l5 17e12 15|4b14 48l5 48t12
3E14*OptionName 11e18 15r35 15|12r48 15r48 18r48 21r48 24r48 28r27 31r21
. 38r30
5n25*SelectionSort{3E14} 15|12r63
6n25*InsertionSort{3E14} 15|15r63
7n25*ShannonSort{3E14} 15|18r63
8n25*ShellSort{3E14} 15|21r63
9n25*Quit{3E14} 15|24r63
10n25*InvalidOption{3E14} 15|43r32
13U19*DisplayOptions 15|6b11 26l5 26t19
15V18*GetOption{3E14} 15|28b10 45l5 45t14
X 15 options.adb
30i9 optionNum{natural} 36m21 38r45
31e9 optionVal{14|3E14} 38m17 39r24
34q9 Try 44l13 44e16

