V "GNAT Lib v4.4"
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvvvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U sort.selection%b	sort-selection.adb	08adbbcd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W sort%s		sort.adb		sort.ali

U sort.selection%s	sort-selection.ads	ac37890e EE NE OO PK
W sort%s		sort.adb		sort.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D sort.ads		20100424192951 2f208bab
D sort-selection.ads	20100424193043 831702a5
D sort-selection.adb	20100424193055 f7fc93dc
D system.ads		20091005122523 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25
X 8 a-reatim.ads
39K13*Real_Time 139e18 18|1w10 1r29
41O9*Time 18|10r38
46O9*Time_Span
53V13*Clock{41O9} 18|17r30 60r36
58V13*"-"{46O9} 18|67r70
80V13*To_Duration{duration} 18|67r50
X 11 a-textio.ads
51P9*File_Type(369R9) 17|3r55 4r77 5r75 18|5r55 6r77 7r75
X 16 sort.ads
3K9*Sort 28e9 17|1r9 7r5 18|3r14 75r5
4A14*NatArray(natural)<integer> 18|26r32
6n43*Selection_Sort{6E14} 18|21r43
7R14*SortDiagnostics 16e27 18|11r31
9i25*NumComparisons{long_long_integer} 18|41m53 41r83 51m45 51r75
10i25*NumWrites{long_long_integer} 18|35m45 35r70 44m61 44r86
11i25*NumExchanges{long_long_integer} 18|54m53 54r81
12i25*NumNaturals{long_long_integer} 18|20m29
13f25*RunningTime{float} 18|67m29
14e25*TypeOfSort{6E14} 18|21m29
18U19*WriteDiagnostics 18|70r17
20U19*WriteSorted 18|63r25
21U19*DisplayDiagnostics 18|71r17
22U19*NumNaturals 18|13r17
23U19*GetNaturals 18|31r25
24U19*Exchange 18|55r41
X 17 sort-selection.ads
1K14*Selection 16|3k9 17|7l10 7e19 18|3b19 75l10 75t19
3U19*SelectionSort 3=33 4=57 5=57 18|5b19 73l13 73t26
3p33 unsortedFile{11|51P9} 18|5b33 13m29 31m43
4p57 sortedFile{11|51P9} 18|6b57 63m37
5p57 infoFile{11|51P9} 18|7b57 70m34
X 18 sort-selection.adb
9i17 length{natural} 13m43 20r62 26r44
10o17 startTime{8|41O9} 17m17 67r72
10o28 endTime{8|41O9} 60m25 67r62
11r17 diagnostics{16|7R14} 20m17 21m17 35m33 35r58 41m41 41r71 44m49 44r74
. 51m33 51r63 54m41 54r69 67m17 70r44 71r36
24q17 TimeToSort 64l21 64e31
26a25 data{16|4A14} 31m37 33r34 36r40 38r52 42r44 45r56 52r43 55m50 63r49
27i25 min{natural} 36m33 42r54 45m49 52r36
28i25 minPos{integer} 46m49 55r59
33i29 i{integer} 36r45 38r43 52r48 55r56
38i37 j{integer} 42r49 45r61 46r59

