V "GNAT Lib v4.3"
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvvvvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U sort.shell%b		sort-shell.adb		83434dc9 NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W sort%s		sort.adb		sort.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U sort.shell%s		sort-shell.ads		f20b7e8f EE NE PK
W sort%s		sort.adb		sort.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-caldel.ads		20050905080700 c565f6eb
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20051115140645 7c462ab4
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20070406092312 e1e064a9
D sort.ads		20100420000200 1f560bb9
D sort-shell.ads	20100419233141 ed5d7536
D sort-shell.adb	20100422174244 ae366ab5
D system.ads		20090825132454 e2b32c27
D s-atacco.ads		20061031181603 60789a20
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgint.ads		20071213103004 f77d133c
D s-osinte.ads		20071213101844 d8d17ef4
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20071213101844 268f0cd4
D s-taspri.ads		20050905074606 5ce832d1
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25 2r6 2r23
X 8 a-reatim.ads
41K13*Real_Time 141e18 18|1w10 1r29
43O9*Time 18|14r38
48O9*Time_Span
55V13*Clock{43O9} 18|22r30 66r36
60V13*"-"{48O9} 18|74r70
82V13*To_Duration{duration} 18|74r50
X 11 a-textio.ads
50K13*Text_IO 482e16 18|2w10 2r27
53P9*File_Type(345R9) 17|3r51 4r77 5r75 6r74 18|6r51 7r77 8r75 9r74
265U14*Put_Line 18|58r45
X 16 sort.ads
3K9*Sort 25e9 17|1r9 8r5 18|4r14 82r5
4R14*SortDiagnostics 24e27 18|13r31
5A14*NatArray(natural)<integer> 18|32r32 33r39
7U19*WriteDiagnostics 18|77r17
8U19*WriteSorted 18|69r25
9U19*DisplayDiagnostics 18|78r17
10U19*NumNaturals 18|17r17 18r17
11U19*GetNaturals 18|39r25 40r25
15n73 Shell_Sort{15E14} 18|26r43
18i25*NumComparisons{natural} 18|51m45 51r75
19i25*NumWrites{natural} 18|46m45 46r70
21i25*NumNaturals{natural} 18|25m29
22f25*RunningTime{float} 18|74m29
23e25*TypeOfSort{15E14} 18|26m29
X 17 sort-shell.ads
1K14*Shell 16|3k9 17|8l10 8e15 18|4b19 82l10 82t15
3U19*ShellSort 3=29 4=57 5=57 6=57 18|6b19 80l13 80t22
3p29 unsortedFile{11|53P9} 18|6b29 17m29 39m43
4p57 sortedFile{11|53P9} 18|7b57 69m37
5p57 infoFile{11|53P9} 18|8b57 77m34
6p57 gapFile{11|53P9} 18|9b57 18m29 40m50
X 18 sort-shell.adb
11i17 length{natural} 17m43 25r44 32r44
12i17 gapLength{natural} 18m38 33r51
13r17 diagnostics{16|4R14} 25m17 26m17 46m33 46r58 51m33 51r63 74m17 77r44
. 78r36
14o17 startTime{8|43O9} 22m17 74r72
14o28 endTime{8|43O9} 66m25 74r62
30q17 TimeToSort 71l21 71e31
32a25 data{16|5A14} 39m37 54r52 55r48 57r66 59m45 59r56 62m41 69r49
33a25 gapSequence{16|5A14} 40m37 43r34 47r40
34i25 j{natural} 56m41 57r48 57r71 58r68 59r50 59r61 60m45 60r50 62r46
35i25 tmp{natural} 55m41 57r82 62r52
36i25 gap{natural} 47m33 54r46 57r53 57r75 59r65 60r54
43i29 g{integer} 47r52
54i41 i{integer} 55r53 56r46

