V "GNAT Lib v4.3"
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvvvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U sort.shannon%b	sort-shannon.adb	4d562807 NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sort%s		sort.adb		sort.ali

U sort.shannon%s	sort-shannon.ads	37988aa8 EE NE PK
W sort%s		sort.adb		sort.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-caldel.ads		20050905080700 c565f6eb
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20051115140645 7c462ab4
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20070406092312 e1e064a9
D sort.ads		20100420000200 1f560bb9
D sort-shannon.ads	20100419233118 28ce8111
D sort-shannon.adb	20100420063509 a5b0fb5c
D system.ads		20090825132454 e2b32c27
D s-atacco.ads		20061031181603 60789a20
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20071213101844 d8d17ef4
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20071213101844 268f0cd4
D s-taspri.ads		20050905074606 5ce832d1
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25 2r6 2r23
X 8 a-reatim.ads
41K13*Real_Time 141e18 18|1w10 1r29
43O9*Time 18|14r38
48O9*Time_Span
55V13*Clock{43O9} 18|22r30 119r36
60V13*"-"{48O9} 18|127r70
82V13*To_Duration{duration} 18|127r50
X 11 a-textio.ads
50K13*Text_IO 482e16 18|2w10 2r27
53P9*File_Type(345R9) 17|3r53 4r77 5r75 6r74 18|6r53 7r71 8r69 9r68
X 16 sort.ads
3K9*Sort 25e9 17|1r9 8r5 18|4r14 135r5
4R14*SortDiagnostics 24e27 18|13r31
5A14*NatArray(natural)<integer> 18|32r32 33r39
7U19*WriteDiagnostics 18|130r17
8U19*WriteSorted 18|122r25
9U19*DisplayDiagnostics 18|131r17
10U19*NumNaturals 18|17r17 18r17
11U19*GetNaturals 18|42r25 43r25
12U19*Exchange 18|108r65
15n59 Shannon_Sort{15E14} 18|26r43
18i25*NumComparisons{natural} 18|55m45 55r75 75m61 75r91 92m77 92r107 103m69
. 103r99
19i25*NumWrites{natural} 18|49m45 49r70 60m53 60r78 68m61 68r86 78m69 78r94
. 86m69 86r94 96m85 96r110
20i25*NumExchanges{natural} 18|107m77 107r105
21i25*NumNaturals{natural} 18|25m29
22f25*RunningTime{float} 18|127m29
23e25*TypeOfSort{15E14} 18|26m29
X 17 sort-shannon.ads
1K14*Shannon 16|3k9 17|8l10 8e17 18|4b19 135l10 135t17
3U19*ShannonSort 3=31 4=57 5=57 6=57 18|6b19 133l13 133t24
3p31 unsortedFile{11|53P9} 18|6b31 17m29 42m43
4p57 sortedFile{11|53P9} 18|7b51 122m37
5p57 infoFile{11|53P9} 18|8b51 130m34
6p57 gapFile{11|53P9} 18|9b51 18m29 43m50
X 18 sort-shannon.adb
11i17 length{natural} 17m43 25r44 32r44
12i17 gapLength{natural} 18m38 33r51
13r17 diagnostics{16|4R14} 25m17 26m17 49m33 49r58 55m33 55r63 60m41 60r66
. 68m49 68r74 75m49 75r79 78m57 78r82 86m57 86r82 92m65 92r95 96m73 96r98
. 103m57 103r87 107m65 107r93 127m17 130r44 131r36
14o17 startTime{8|43O9} 22m17 127r72
14o28 endTime{8|43O9} 119m25 127r62
30q17 TimeToSort 124l21 124e31
32a25 data{16|5A14} 42m37 57r44 61r49 69r63 70r61 76r63 79r69 87r64 93r68
. 97r80 104r67 108m74 122r49
33a25 rowSequence{16|5A14} 43m37 46r34 51r41
34i25 rows{natural} 51m33 57r37 61r63 64r55
35i25 size{natural} 61m41 69r84 70r78
36i25 startIndex{natural} 69m49 83r58
37i25 endIndex{natural} 70m49 76r52 79m57 83r70 89r74
38i25 min{natural} 87m57 93r78 97m73 104r60
39i25 minIndex{natural} 98m73 108r83
46i29 r{integer} 51r53
64i45 row{integer} 69r77 70r74
83i53 i{integer} 87r69 89r67 104r72 108r80
89i61 j{integer} 93r73 97r85 98r85

