V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U sort%b		sort.adb		85463aea NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U sort%s		sort.ads		e1dcffd7 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-flteio.ads		20070406091342 3407344a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflio.ads		20090409232307 5d91823c
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D sort.ads		20100420000200 1f560bb9
D sort.adb		20100420000317 5321820b
D system.ads		20091005122523 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r23 17|5r6 5r23 6r6 6r29 7r6 7r31
X 5 a-flteio.ads
20K13*Float_Text_IO[11|45] 17|6w10 6r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 17|7w10 7r35
X 10 a-textio.ads
48K13*Text_IO 506e16 16|1w10 1r27 17|5w10 5r27
51P9*File_Type(369R9) 16|7r54 8r51 10r53 11r77 17|11r54 52r51 61r53 74r77
101U14*Reset 17|55r17 66r17 77r17
165U14*New_Line 17|21r17
166U14*New_Line 17|41r17
183V13*End_Of_File{boolean} 17|68r35
241U14*Put 17|14r17 23r17
242U14*Put 17|34r17 43r17
259U14*Put_Line 17|16r48 17r48 18r46 19r44 22r17 25r17 26r17 27r17 28r17
. 57r25
263U14*Put_Line 17|36r48 37r48 38r46 39r44 42r17 45r17 46r17 47r17 48r17
X 11 a-tiflio.ads
60U14*Put 17|24r17[5|20]
67U14*Put 17|44r17[5|20]
X 12 a-tiinio.ads
50U14*Get 17|69r25[6|18] 79r25[6|18]
X 16 sort.ads
3K9*Sort 25l5 25e9 17|9b14 92l5 92t9
4R14*SortDiagnostics 7r82 9r55 16c14 24e27 17|11r82 31r55
5A14*NatArray(natural)<integer> 8r72 11r45 12r42 17|52r72 74r45 83r42
7U19*WriteDiagnostics 7=36 7>65 17|11b19 29l13 29t29
7p36 infoFile{10|51P9} 17|11b36 14r21 16r57 17r57 18r55 19r53 21r26 22r26
. 23r21 24r21 25r26 26r26 27r26 28r26
7r65 diagnostics{4R14} 17|11b65 15r22 22r62 24r31 26r68 27r63 28r66
8U19*WriteSorted 8=31 8>62 17|52b19 59l13 59t24
8p31 sortedFile{10|51P9} 17|52b31 55m23 57r34
8a62 data{5A14} 17|52b62 56r26 57r60
9U19*DisplayDiagnostics 9>38 17|31b19 49l13 49t31
9r38 diagnostics{4R14} 17|31b38 35r22 42r52 44r21 46r58 47r53 48r56
10U19*NumNaturals 10=31 10<64 17|61b19 72l13 72t24
10p31 unsortedFile{10|51P9} 17|61b31 66m23 68r47 69r29
10i64 length{natural} 17|61b64 65m17 70m25 70r35
11U19*GetNaturals 11=31 11=55 17|74b19 81l13 81t24
11a31 data{5A14} 17|74b31 78r26 79m43
11p55 unsortedFile{10|51P9} 17|74b55 77m23 79r29
12U19*Exchange 12=28 12>52 12>73 17|83b19 90l13 90t21
12a28 data{5A14} 17|83b28 87r24 88m17 88r33 89m17
12i52 index1{natural} 17|83b52 87r29 88r22
12i73 index2{natural} 17|83b73 88r38 89r22
15E14 SortType 15e84 23r38
15n27 Insertion_Sort{15E14} 17|16r30 36r30
15n43 Selection_Sort{15E14} 17|17r30 37r30
15n59 Shannon_Sort{15E14} 17|18r30 38r30
15n73 Shell_Sort{15E14} 17|19r30 39r30
18i25*NumComparisons{natural} 17|26r80 46r70
19i25*NumWrites{natural} 17|27r75 47r65
20i25*NumExchanges{natural} 17|28r78 48r68
21i25*NumNaturals{natural} 17|22r74 42r64
22f25*RunningTime{float} 17|24r43 44r33
23e25*TypeOfSort{15E14} 17|15r34 35r34
X 17 sort.adb
56i21 i{integer} 57r65
63i17 fake{natural} 69m43
78i21 i{integer} 79r48
85i17 tmp{natural} 87m17 89r33

