V "GNAT Lib v4.3"
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvvvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U sort.selection%b	sort-selection.adb	f99e0d0a NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W sort%s		sort.adb		sort.ali

U sort.selection%s	sort-selection.ads	9c41091c EE NE PK
W sort%s		sort.adb		sort.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-caldel.ads		20050905080700 c565f6eb
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20051115140645 7c462ab4
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20070406092312 e1e064a9
D sort.ads		20100420000200 1f560bb9
D sort-selection.ads	20100419060623 831702a5
D sort-selection.adb	20100420000133 06cf251b
D system.ads		20090825132454 e2b32c27
D s-atacco.ads		20061031181603 60789a20
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20071213101844 d8d17ef4
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20071213101844 268f0cd4
D s-taspri.ads		20050905074606 5ce832d1
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25
X 8 a-reatim.ads
41K13*Real_Time 141e18 18|1w10 1r29
43O9*Time 18|11r38
48O9*Time_Span
55V13*Clock{43O9} 18|17r30 60r36
60V13*"-"{48O9} 18|67r70
82V13*To_Duration{duration} 18|67r50
X 11 a-textio.ads
53P9*File_Type(345R9) 17|3r55 4r77 5r75 18|5r55 6r77 7r75
X 16 sort.ads
3K9*Sort 25e9 17|1r9 7r5 18|3r14 75r5
4R14*SortDiagnostics 24e27 18|10r31
5A14*NatArray(natural)<integer> 18|26r32
7U19*WriteDiagnostics 18|70r17
8U19*WriteSorted 18|63r25
9U19*DisplayDiagnostics 18|71r17
10U19*NumNaturals 18|13r17
11U19*GetNaturals 18|31r25
12U19*Exchange 18|55r41
15n43 Selection_Sort{15E14} 18|21r43
18i25*NumComparisons{natural} 18|41m53 41r83 51m45 51r75
19i25*NumWrites{natural} 18|36m45 36r70 44m61 44r86
20i25*NumExchanges{natural} 18|54m53 54r81
21i25*NumNaturals{natural} 18|20m29
22f25*RunningTime{float} 18|67m29
23e25*TypeOfSort{15E14} 18|21m29
X 17 sort-selection.ads
1K14*Selection 16|3k9 17|7l10 7e19 18|3b19 75l10 75t19
3U19*SelectionSort 3=33 4=57 5=57 18|5b19 73l13 73t26
3p33 unsortedFile{11|53P9} 18|5b33 13m29 31m43
4p57 sortedFile{11|53P9} 18|6b57 63m37
5p57 infoFile{11|53P9} 18|7b57 70m34
X 18 sort-selection.adb
9i17 length{natural} 13m43 20r44 26r44
10r17 diagnostics{16|4R14} 20m17 21m17 36m33 36r58 41m41 41r71 44m49 44r74
. 51m33 51r63 54m41 54r69 67m17 70r44 71r36
11o17 startTime{8|43O9} 17m17 67r72
11o28 endTime{8|43O9} 60m25 67r62
24q17 TimeToSort 64l21 64e31
26a25 data{16|5A14} 31m37 33r34 35r40 38r52 42r44 45r56 52r43 55m50 63r49
27i25 min{natural} 35m33 42r54 45m49 52r36
28i25 minPos{integer} 46m49 55r59
33i29 i{integer} 35r45 38r43 52r48 55r56
38i37 j{integer} 42r49 45r61 46r59

