V "GNAT Lib v4.4"
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvvvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U sort.shell%b		sort-shell.adb		5882feaa NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sort%s		sort.adb		sort.ali

U sort.shell%s		sort-shell.ads		f20b7e8f EE NE OO PK
W sort%s		sort.adb		sort.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D sort.ads		20100420000200 1f560bb9
D sort-shell.ads	20100419233141 ed5d7536
D sort-shell.adb	20100420065524 37135546
D system.ads		20091005122523 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25 2r6 2r23
X 8 a-reatim.ads
39K13*Real_Time 139e18 18|1w10 1r29
41O9*Time 18|14r38
46O9*Time_Span
53V13*Clock{41O9} 18|22r30 103r36
58V13*"-"{46O9} 18|111r70
80V13*To_Duration{duration} 18|111r50
X 11 a-textio.ads
48K13*Text_IO 506e16 18|2w10 2r27
51P9*File_Type(369R9) 17|3r51 4r77 5r75 6r74 18|6r51 7r77 8r75 9r74
X 16 sort.ads
3K9*Sort 25e9 17|1r9 8r5 18|4r14 119r5
4R14*SortDiagnostics 24e27 18|13r31
5A14*NatArray(natural)<integer> 18|32r32 33r39
7U19*WriteDiagnostics 18|114r17
8U19*WriteSorted 18|106r25
9U19*DisplayDiagnostics 18|115r17
10U19*NumNaturals 18|17r17 18r17
11U19*GetNaturals 18|41r25 42r25
12U19*Exchange 18|96r57
15n73 Shell_Sort{15E14} 18|26r43
18i25*NumComparisons{natural} 18|53m45 53r75 76m69 76r99 90m61 90r91
19i25*NumWrites{natural} 18|48m45 48r70 58m53 58r78 66m61 66r86 81m77 81r102
20i25*NumExchanges{natural} 18|94m69 94r97
21i25*NumNaturals{natural} 18|25m29
22f25*RunningTime{float} 18|111m29
23e25*TypeOfSort{15E14} 18|26m29
X 17 sort-shell.ads
1K14*Shell 16|3k9 17|8l10 8e15 18|4b19 119l10 119t15
3U19*ShellSort 3=29 4=57 5=57 6=57 18|6b19 117l13 117t22
3p29 unsortedFile{11|51P9} 18|6b29 17m29 41m43
4p57 sortedFile{11|51P9} 18|7b57 106m37
5p57 infoFile{11|51P9} 18|8b57 114m34
6p57 gapFile{11|51P9} 18|9b57 18m29 42m50
X 18 sort-shell.adb
11i17 length{natural} 17m43 25r44 32r44
12i17 gapLength{natural} 18m38 33r51
13r17 diagnostics{16|4R14} 25m17 26m17 48m33 48r58 53m33 53r63 58m41 58r66
. 66m49 66r74 76m57 76r87 81m65 81r90 90m49 90r79 94m57 94r85 111m17 114r44
. 115r36
14o17 startTime{8|41O9} 22m17 111r72
14o28 endTime{8|41O9} 103m25 111r62
30q17 TimeToSort 108l21 108e31
32a25 data{16|5A14} 41m37 55r43 60r56 71r56 78r60 83r72 92r59 96m66 106r49
33a25 gapSequence{16|5A14} 42m37 45r34 49r40
34i25 sortIndex{natural} 68m49 71r61 92r64 96r82
35i25 numSorting{natural} 60m41 63r53 73r66
36i25 min{natural} 71m49 78r74 83m65 92r52
37i25 minIndex{natural} 84m65 96r72
38i25 gap{natural} 49m33 55r37 60r70 68r64 78r67 83r79 84r79
45i29 g{integer} 49r52
63i45 i{integer} 68r62 73r59
73i53 j{integer} 78r65 83r77 84r77

