V "GNAT Lib v4.4"
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvvvvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U sort.shell%b		sort-shell.adb		963eb41a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W sort%s		sort.adb		sort.ali

U sort.shell%s		sort-shell.ads		c27dfe9d EE NE OO PK
W sort%s		sort.adb		sort.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D sort.ads		20100424192951 2f208bab
D sort-shell.ads	20100424193121 ed5d7536
D sort-shell.adb	20100424193132 f9af1ff6
D system.ads		20091005122523 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25 2r6 2r23
X 8 a-reatim.ads
39K13*Real_Time 139e18 18|1w10 1r29
41O9*Time 18|13r38
46O9*Time_Span
53V13*Clock{41O9} 18|22r30 65r36
58V13*"-"{46O9} 18|73r70
80V13*To_Duration{duration} 18|73r50
X 11 a-textio.ads
48K13*Text_IO 506e16 18|2w10 2r27
51P9*File_Type(369R9) 17|3r51 4r48 5r46 6r45 18|6r51 7r48 8r46 9r45
X 16 sort.ads
3K9*Sort 28e9 17|1r9 8r5 18|4r14 81r5
4A14*NatArray(natural)<integer> 18|32r32 33r39
6n73*Shell_Sort{6E14} 18|26r43
7R14*SortDiagnostics 16e27 18|14r31
9i25*NumComparisons{long_long_integer} 18|55m53 55r83
10i25*NumWrites{long_long_integer} 18|46m45 46r70 51m49 51r74 56m53 56r78
. 60m49 60r74
12i25*NumNaturals{long_long_integer} 18|25m29
13f25*RunningTime{float} 18|73m29
14e25*TypeOfSort{6E14} 18|26m29
18U19*WriteDiagnostics 18|76r17
20U19*WriteSorted 18|68r25
21U19*DisplayDiagnostics 18|77r17
22U19*NumNaturals 18|17r17 18r17
23U19*GetNaturals 18|39r25 40r25
X 17 sort-shell.ads
1K14*Shell 16|3k9 17|8l10 8e15 18|4b19 81l10 81t15
3U19*ShellSort 3=29 4=28 5=28 6=28 18|6b19 79l13 79t22
3p29 unsortedFile{11|51P9} 18|6b29 17m29 39m43
4p28 sortedFile{11|51P9} 18|7b28 68m37
5p28 infoFile{11|51P9} 18|8b28 76m34
6p28 gapFile{11|51P9} 18|9b28 18m29 40m50
X 18 sort-shell.adb
11i17 length{natural} 17m43 25r62 32r44
12i17 gapLength{natural} 18m38 33r51
13o17 startTime{8|41O9} 22m17 73r72
13o28 endTime{8|41O9} 65m25 73r62
14r17 diagnostics{16|7R14} 25m17 26m17 46m33 46r58 51m37 51r62 55m41 55r71
. 56m41 56r66 60m37 60r62 73m17 76r44 77r36
30q17 TimeToSort 70l21 70e31
32a25 data{16|4A14} 39m37 50r48 52r44 54r61 57m41 57r52 61m37 68r49
33a25 gapSequence{16|4A14} 40m37 43r34 47r40
34i25 j{natural} 53m37 54r44 54r66 57r46 57r57 58m41 58r46 61r42
35i25 tmp{natural} 52m37 54r77 61r48
36i25 gap{natural} 47m33 50r42 54r48 54r70 57r61 58r50
43i29 g{integer} 47r52
50i37 i{integer} 52r49 53r42

