V "GNAT Lib v4.4"
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvvvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U sort.insertion%b	sort-insertion.adb	9daebb40 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W sort%s		sort.adb		sort.ali

U sort.insertion%s	sort-insertion.ads	81581eb9 EE NE OO PK
W sort%s		sort.adb		sort.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D sort.ads		20100420000200 1f560bb9
D sort-insertion.ads	20100419060821 9e0e1500
D sort-insertion.adb	20100420063757 7fe684f4
D system.ads		20091005122523 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25
X 8 a-reatim.ads
39K13*Real_Time 139e18 18|1w10 1r29
41O9*Time 18|11r38
46O9*Time_Span
53V13*Clock{41O9} 18|18r30 66r36
58V13*"-"{46O9} 18|74r70
80V13*To_Duration{duration} 18|74r50
X 11 a-textio.ads
51P9*File_Type(369R9) 17|3r55 4r77 5r75 18|5r55 6r77 7r75
X 16 sort.ads
3K9*Sort 25e9 17|1r9 7r5 18|3r14 82r5
4R14*SortDiagnostics 24e27 18|10r31
5A14*NatArray(natural)<integer> 18|27r32
7U19*WriteDiagnostics 18|77r17
8U19*WriteSorted 18|70r25
9U19*DisplayDiagnostics 18|78r17
10U19*NumNaturals 18|14r17
11U19*GetNaturals 18|32r25
15n27 Insertion_Sort{15E14} 18|22r43
18i25*NumComparisons{natural} 18|42m53 42r83 51m61 51r91
19i25*NumWrites{natural} 18|36m45 36r70 46m61 46r86 61m45 61r70
21i25*NumNaturals{natural} 18|21m29
22f25*RunningTime{float} 18|74m29
23e25*TypeOfSort{15E14} 18|22m29
X 17 sort-insertion.ads
1K14*Insertion 16|3k9 17|7l10 7e19 18|3b19 82l10 82t19
3U19*InsertionSort 3=33 4=57 5=57 18|5b19 80l13 80t26
3p33 unsortedFile{11|51P9} 18|5b33 14m29 32m43
4p57 sortedFile{11|51P9} 18|6b57 70m37
5p57 infoFile{11|51P9} 18|7b57 77m34
X 18 sort-insertion.adb
9i17 length{natural} 14m43 21r44 27r44
10r17 diagnostics{16|4R14} 21m17 22m17 36m33 36r58 42m41 42r71 46m49 46r74
. 51m49 51r79 61m33 61r58 74m17 77r44 78r36
11o17 startTime{8|41O9} 18m17 74r72
11o28 endTime{8|41O9} 66m25 74r62
25q17 TimeToSort 71l21 71e31
27a25 data{16|5A14} 32m37 34r35 34r52 37r40 43r44 47m49 47r62 52r56 62m33
. 70r49
28i25 tmp{natural} 37m33 43r54 62r46
29i25 j{integer} 38m33 43r49 47r54 47r67 48m49 48r54 52r52 62r38
34i29 i{integer} 37r45 38r38

