V "GNAT Lib v4.4"
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvvvvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U sort.insertion%b	sort-insertion.adb	c9a4a35e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W sort%s		sort.adb		sort.ali

U sort.insertion%s	sort-insertion.ads	b12e9eab EE NE OO PK
W sort%s		sort.adb		sort.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D sort.ads		20100424192951 2f208bab
D sort-insertion.ads	20100424193018 9e0e1500
D sort-insertion.adb	20100424193034 2bec9cea
D system.ads		20091005122523 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25
X 8 a-reatim.ads
39K13*Real_Time 139e18 18|1w10 1r29
41O9*Time 18|10r38
46O9*Time_Span
53V13*Clock{41O9} 18|18r30 49r36
58V13*"-"{46O9} 18|57r70
80V13*To_Duration{duration} 18|57r50
X 11 a-textio.ads
51P9*File_Type(369R9) 17|3r55 4r77 5r75 18|5r55 6r77 7r75
X 16 sort.ads
3K9*Sort 28e9 17|1r9 7r5 18|3r14 65r5
4A14*NatArray(natural)<integer> 18|27r32
6n27*Insertion_Sort{6E14} 18|22r43
7R14*SortDiagnostics 16e27 18|11r31
9i25*NumComparisons{long_long_integer} 18|39m45 39r75
10i25*NumWrites{long_long_integer} 18|35m41 35r66 40m45 40r70 44m41 44r66
12i25*NumNaturals{long_long_integer} 18|21m29
13f25*RunningTime{float} 18|57m29
14e25*TypeOfSort{6E14} 18|22m29
18U19*WriteDiagnostics 18|60r17
20U19*WriteSorted 18|53r25
21U19*DisplayDiagnostics 18|61r17
22U19*NumNaturals 18|14r17
23U19*GetNaturals 18|32r25
X 17 sort-insertion.ads
1K14*Insertion 16|3k9 17|7l10 7e19 18|3b19 65l10 65t19
3U19*InsertionSort 3=33 4=57 5=57 18|5b19 63l13 63t26
3p33 unsortedFile{11|51P9} 18|5b33 14m29 32m43
4p57 sortedFile{11|51P9} 18|6b57 53m37
5p57 infoFile{11|51P9} 18|7b57 60m34
X 18 sort-insertion.adb
9i17 length{natural} 14m43 21r62 27r44
10o17 startTime{8|41O9} 18m17 57r72
10o28 endTime{8|41O9} 49m25 57r62
11r17 diagnostics{16|7R14} 21m17 22m17 35m29 35r54 39m33 39r63 40m33 40r58
. 44m29 44r54 57m17 60r44 61r36
25q17 TimeToSort 54l21 54e31
27a25 data{16|4A14} 32m37 34r42 37r36 38r39 38r58 41m33 41r44 45m29 53r49
28i25 tmp{natural} 37m29 38r70 45r40
29i25 j{integer} 36m29 37r41 38r35 38r63 41r38 41r49 42m33 42r38 45r34
34i29 i{integer} 36r34

