V "GNAT Lib v4.4"
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvvvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U sort.shannon%b	sort-shannon.adb	746d6cd9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sort%s		sort.adb		sort.ali

U sort.shannon%s	sort-shannon.ads	07ee0aba EE NE OO PK
W sort%s		sort.adb		sort.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D sort.ads		20100424192951 2f208bab
D sort-shannon.ads	20100424193512 28ce8111
D sort-shannon.adb	20100424193113 de6f3312
D system.ads		20091005122523 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25 2r6 2r23
X 8 a-reatim.ads
39K13*Real_Time 139e18 18|1w10 1r29
41O9*Time 18|13r38
46O9*Time_Span
53V13*Clock{41O9} 18|22r30 119r36
58V13*"-"{46O9} 18|127r70
80V13*To_Duration{duration} 18|127r50
X 11 a-textio.ads
48K13*Text_IO 506e16 18|2w10 2r27
51P9*File_Type(369R9) 17|3r53 4r50 5r48 6r47 18|6r53 7r71 8r69 9r68
X 16 sort.ads
3K9*Sort 28e9 17|1r9 8r5 18|4r14 135r5
4A14*NatArray(natural)<integer> 18|32r32 33r39
6n59*Shannon_Sort{6E14} 18|26r43
7R14*SortDiagnostics 16e27 18|14r31
9i25*NumComparisons{long_long_integer} 18|55m45 55r75 75m61 75r91 92m77 92r107
. 103m69 103r99
10i25*NumWrites{long_long_integer} 18|49m45 49r70 60m53 60r78 68m61 68r86
. 78m69 78r94 86m69 86r94 96m85 96r110
11i25*NumExchanges{long_long_integer} 18|107m77 107r105
12i25*NumNaturals{long_long_integer} 18|25m29
13f25*RunningTime{float} 18|127m29
14e25*TypeOfSort{6E14} 18|26m29
18U19*WriteDiagnostics 18|130r17
20U19*WriteSorted 18|122r25
21U19*DisplayDiagnostics 18|131r17
22U19*NumNaturals 18|17r17 18r17
23U19*GetNaturals 18|42r25 43r25
24U19*Exchange 18|108r65
X 17 sort-shannon.ads
1K14*Shannon 16|3k9 17|8l10 8e17 18|4b19 135l10 135t17
3U19*ShannonSort 3=31 4=30 5=30 6=30 18|6b19 133l13 133t24
3p31 unsortedFile{11|51P9} 18|6b31 17m29 42m43
4p30 sortedFile{11|51P9} 18|7b51 122m37
5p30 infoFile{11|51P9} 18|8b51 130m34
6p30 gapFile{11|51P9} 18|9b51 18m29 43m50
X 18 sort-shannon.adb
11i17 length{natural} 17m43 25r62 32r44
12i17 gapLength{natural} 18m38 33r51
13o17 startTime{8|41O9} 22m17 127r72
13o28 endTime{8|41O9} 119m25 127r62
14r17 diagnostics{16|7R14} 25m17 26m17 49m33 49r58 55m33 55r63 60m41 60r66
. 68m49 68r74 75m49 75r79 78m57 78r82 86m57 86r82 92m65 92r95 96m73 96r98
. 103m57 103r87 107m65 107r93 127m17 130r44 131r36
30q17 TimeToSort 124l21 124e31
32a25 data{16|4A14} 42m37 57r44 61r49 69r63 70r61 76r63 79r69 87r64 93r68
. 97r80 104r67 108m74 122r49
33a25 rowSequence{16|4A14} 43m37 46r34 51r41
34i25 rows{natural} 51m33 57r37 61r63 64r55
35i25 size{natural} 61m41 69r84 70r78
36i25 startIndex{natural} 69m49 83r58
37i25 endIndex{natural} 70m49 76r52 79m57 83r70 89r74
38i25 min{natural} 87m57 93r78 97m73 104r60
39i25 minIndex{natural} 98m73 108r83
46i29 r{integer} 51r53
64i45 row{integer} 69r77 70r74
83i53 i{integer} 87r69 89r67 104r72 108r80
89i61 j{integer} 93r73 97r85 98r85

