V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U sort%b		sort.adb		4f1a8c8e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U sort%s		sort.ads		d1aa7fc5 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-flteio.ads		20070406091342 3407344a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-llitio.ads		20070406091342 a7e55a31
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflio.ads		20090409232307 5d91823c
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D sort.ads		20100424192951 2f208bab
D sort.adb		20100424193003 0eeeee4c
D system.ads		20091005122523 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r23 18|5r6 5r23 6r6 6r29 7r6 7r31 8r6 8r41
X 5 a-flteio.ads
20K13*Float_Text_IO[12|45] 18|6w10 6r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[13|45] 18|7w10 7r35
X 8 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[13|45] 18|8w10 8r45
X 11 a-textio.ads
48K13*Text_IO 506e16 17|1w10 1r27 18|5w10 5r27
51P9*File_Type(369R9) 17|18r54 19r56 20r51 22r53 23r77 18|12r54 54r56 103r51
. 112r53 125r77
101U14*Reset 18|106r17 117r17 128r17
165U14*New_Line 18|23r17 28r17 38r17 42r17 46r17 50r17
166U14*New_Line 18|71r17 76r17 86r17 90r17 94r17 98r17
183V13*End_Of_File{boolean} 18|119r35
241U14*Put 18|15r17 25r17 27r17 32r17 36r17 40r17 44r17 48r17
242U14*Put 18|63r17 73r17 75r17 80r17 84r17 88r17 92r17 96r17
259U14*Put_Line 18|17r48 18r48 19r46 20r44 21r41 30r17 34r17 108r25
263U14*Put_Line 18|65r48 66r48 67r46 68r44 69r41 78r17 82r17
X 12 a-tiflio.ads
60U14*Put 18|33r17[5|20]
67U14*Put 18|81r17[5|20]
X 13 a-tiinio.ads
50U14*Get 18|120r25[6|18] 130r25[6|18]
59U14*Put 18|26r17[8|18] 37r17[8|18] 41r17[8|18] 45r17[8|18] 49r17[8|18]
65U14*Put 18|74r17[8|18] 85r17[8|18] 89r17[8|18] 93r17[8|18] 97r17[8|18]
X 17 sort.ads
3K9*Sort 28l5 28e9 18|10b14 154l5 154t9
4A14*NatArray(natural)<integer> 20r72 23r45 24r42 18|103r72 125r45 134r42
5E14*DataType 5e75 15r38 26r40 18|143r40
5n27*RandomOrder{5E14} 18|147r22
5n40*ReverseOrder{5E14} 18|149r22
5n54*SortedOrder{5E14} 18|148r22
5n67*Unknown{5E14} 15r50
6E14*SortType 6e93 14r38
6n27*Insertion_Sort{6E14} 18|17r30 65r30
6n43*Selection_Sort{6E14} 18|18r30 66r30
6n59*Shannon_Sort{6E14} 18|19r30 67r30
6n73*Shell_Sort{6E14} 18|20r30 68r30
6n85*Unknown{6E14} 14r50 18|21r30 69r30
7R14*SortDiagnostics 16e27 18r82 19r84 21r55 18|12r82 54r84 60r55
9i25*NumComparisons{long_long_integer} 18|37r43 49r94 85r33 97r84
10i25*NumWrites{long_long_integer} 18|41r43 49r70 89r33 97r60
11i25*NumExchanges{long_long_integer} 18|45r43 49r43 93r33 97r33
12i25*NumNaturals{long_long_integer} 18|26r43 74r33
13f25*RunningTime{float} 18|33r43 81r33
14e25*TypeOfSort{6E14} 18|16r34 64r34
15e25*TypeOfData{5E14} 18|30r76 78r66
18U19*WriteDiagnostics 18=36 18>65 18|12b19 52l13 52t29
18p36 infoFile{11|51P9} 18|12b36 15r21 17r57 18r57 19r55 20r53 21r50 23r26
. 25r21 26r21 27r21 28r26 30r26 32r21 33r21 34r26 36r21 37r21 38r26 40r21
. 41r21 42r26 44r21 45r21 46r26 48r21 49r21 50r26
18r65 diagnostics{7R14} 18|12b65 16r22 26r31 30r64 33r31 37r31 41r31 45r31
. 49r31 49r58 49r82
19U19*WriteDiagnosticsCSV 19=39 19>67 18|54b19 58t12
19p39 csvFile{11|51P9} 18|54b39
19r67 diagnostics{7R14} 18|54b67
20U19*WriteSorted 20=31 20>62 18|103b19 110l13 110t24
20p31 sortedFile{11|51P9} 18|103b31 106m23 108r34
20a62 data{4A14} 18|103b62 107r26 108r60
21U19*DisplayDiagnostics 21>38 18|60b19 100l13 100t31
21r38 diagnostics{7R14} 18|60b38 64r22 74r21 78r54 81r21 85r21 89r21 93r21
. 97r21 97r48 97r72
22U19*NumNaturals 22=31 22<64 18|112b19 123l13 123t24
22p31 unsortedFile{11|51P9} 18|112b31 117m23 119r47 120r29
22i64 length{natural} 18|112b64 116m17 121m25 121r35
23U19*GetNaturals 23=31 23=55 18|125b19 132l13 132t24
23a31 data{4A14} 18|125b31 129r26 130m43
23p55 unsortedFile{11|51P9} 18|125b55 128m23 130r29
24U19*Exchange 24=28 24>52 24>73 18|134b19 141l13 141t21
24a28 data{4A14} 18|134b28 138r24 139m17 139r33 140m17
24i52 index1{natural} 18|134b52 138r29 139r22
24i73 index2{natural} 18|134b73 139r38 140r22
26V18*ToString{string} 26>27 18|30r55 78r45 143b18 152l13 152t21
26e27 typeOfData{5E14} 18|143b27 146r18
X 18 sort.adb
107i21 i{integer} 108r65
114i17 fake{natural} 120m43
129i21 i{integer} 130r48
136i17 tmp{natural} 138m17 140r33

