V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U assg2%b		assg2.adb		f7b88f70 NE SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assg2_helper%s	assg2_helper.adb	assg2_helper.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D assg2.adb		20100507160901 fa80b5fb
D assg2_helper.ads	20100507160901 b1564275
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20090825132454 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r23
X 8 a-textio.ads
50K13*Text_IO 482e16 10|1w10 1r27
53P9*File_Type(345R9) 10|12r23
100U14*Close 10|27r9 47r5
168U14*New_Line 10|18r5
251U14*Get_Line 10|32r13
265U14*Put_Line 10|15r5 16r5 17r5 29r9 40r17
X 10 assg2.adb
4U11*Assg2 4b11 49l5 49t10
5a5 cmd{11|4A13} 32m22 33r16 36r19
6i5 cmdLen{natural} 32m27 33r23 36r26
7b5 quitCmd{boolean} 34m17 37m17 44r19
9a5 outFileName{string} 17r76 20r27
11i5 size{natural} 24m19 26r50
12p5 inFile{8|53P9} 23m20 26m33 27m15
12p13 outFile{8|53P9} 20m18 26m41 47m11
X 11 assg2_helper.ads
3K9*Assg2_Helper 10|2w6 2r24 11|11e17
4A13*StrBuffer{string}<integer> 10|5r11
6U15*OpenOrCreate 10|20r5
7U15*OpenRobust 10|23r9
8U15*GetRobust 10|24r9
9U15*RunHashPerformanceTests 10|26r9

