V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U assg2%b		assg2.adb		b55c03e0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assg2_helper%s	assg2_helper.adb	assg2_helper.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D assg2.adb		20100507160901 fa80b5fb
D assg2_helper.ads	20100507160901 b1564275
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20091005122523 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r23
X 8 a-textio.ads
48K13*Text_IO 506e16 10|1w10 1r27
51P9*File_Type(369R9) 10|12r23
98U14*Close 10|27r9 47r5
166U14*New_Line 10|18r5
249U14*Get_Line 10|32r13
263U14*Put_Line 10|15r5 16r5 17r5 29r9 40r17
X 10 assg2.adb
4U11*Assg2 4b11 49l5 49t10
5a5 cmd{11|4A13} 32m22 33r16 36r19
6i5 cmdLen{natural} 32m27 33r23 36r26
7b5 quitCmd{boolean} 34m17 37m17 44r19
9a5 outFileName{string} 17r76 20r27
11i5 size{natural} 24m19 26r50
12p5 inFile{8|51P9} 23m20 26m33 27m15
12p13 outFile{8|51P9} 20m18 26m41 47m11
X 11 assg2_helper.ads
3K9*Assg2_Helper 10|2w6 2r24 11|11e17
4A13*StrBuffer{string}<integer> 10|5r11
6U15*OpenOrCreate 10|20r5
7U15*OpenRobust 10|23r9
8U15*GetRobust 10|24r9
9U15*RunHashPerformanceTests 10|26r9

