V "GNAT Lib v4.3"
P SS ZX
R nnnnnnnvnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U hashing.common%b	hashing-common.adb	d07758ed NE PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hashing%s		hashing.adb		hashing.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U hashing.common%s	hashing-common.ads	839b891d EE NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W hashing%s		hashing.adb		hashing.ali
W hashing.generic_hash_table%s  hashing-generic_hash_table.adb  hashing-generic_hash_table.ali  AD
W hashing.performance%s	hashing-performance.adb	hashing-performance.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D generic_linked_list.ads  20100507160901 3432f07b
D hashing.ads		20100508195122 3c2f7957
D hashing-common.ads	20100507164452 1e2cc238
D hashing-common.adb	20100508211148 4da6e800
D hashing-generic_hash_table.ads  20100508193711 aa1b5721
D hashing-generic_hash_table.adb  20100508193348 5d31b087
D hashing-performance.ads  20100508041154 0b836553
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20090825132454 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|2r6 2r23 3r6 3r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 16|3w10 3r35
X 9 a-textio.ads
50K13*Text_IO 482e16 16|2w10 2r27
53P9*File_Type(345R9) 15|37r47 41r47 45r47 49r47 16|38r47 78r47 118r47 158r47
103U14*Reset 16|51r9 91r9 131r9 171r9
185V13*End_Of_File{boolean} 16|53r63 93r66 133r62 173r62
X 10 a-tiinio.ads
52U14*Get 16|54r13[5|18] 94r13[5|18] 134r13[5|18] 174r13[5|18]
X 14 hashing.ads
3K9*Hashing 10e12 15|1r6 2r6 2r31 3r9 52r5 16|1w6 1r19 5r14 199r5
4n28*LinearProbing{4E10} 15|13r72
4n43*QuadraticProbing{4E10} 15|19r75
4n61*CubicProbing{4E10} 15|25r71
4n75*BeatyProbing{4E10} 15|31r71
6X5*Duplicate_Exception 16|72r22 112r22 152r22 192r22
X 15 hashing-common.ads
3K17*Common 14|3k9 15|52l13 52e19 16|5b22 199l13 199t19
5V14*H{integer} 5>16 5>31 14r60 20r63 26r59 32r59 16|7b14 11l9 11t10
5i16 key{integer} 16|7b16 10r16
5i31 size{natural} 16|7b31
7V14*LinearProbe{integer} 7>26 7>41 7>58 15r64 16|13b14 17l9 17t20
7i26 key{integer} 16|13b26 16r18
7i41 tries{natural} 16|13b41 16r24
7i58 size{natural} 16|13b58 16r35
8V14*QuadraticProbe{integer} 8>29 8>44 8>61 21r67 16|19b14 23l9 23t23
8i29 key{integer} 16|19b29 22r18
8i44 tries{natural} 16|19b44 22r24
8i61 size{natural} 16|19b61 22r38
9V14*CubicProbe{integer} 9>25 9>40 9>57 27r63 16|25b14 29l9 29t19
9i25 key{integer} 16|25b25 28r18
9i40 tries{natural} 16|25b40 28r24
9i57 size{natural} 16|25b57 28r38
10V14*BeatyProbe{integer} 10>25 10>40 10>57 33r63 16|31b14 35l9 35t19
10i25 key{integer} 16|31b25 34r18
10i40 tries{natural} 16|31b40 34r24
10i57 size{natural} 16|31b57 34r38
12K13*Linear_Hash_Table[17|6] 36r48 16|37r49 47r41 47r70 53r21 56r27 57r29
. 65r20
18K13*Quadratic_Hash_Table[17|6] 40r48 16|77r49 87r41 87r73 93r21 96r27 97r29
. 105r20
24K13*Cubic_Hash_Table[17|6] 44r48 16|117r49 127r41 127r69 133r21 136r27
. 137r29 145r20
30K13*Beaty_Hash_Table[17|6] 48r48 16|157r49 167r41 167r69 173r21 176r27
. 177r29 185r20
36U14*RunPerformanceTest 36=33 37=33 38<33 16|37b15 75l9 75t27
36p33 table{17|9P9[12]} 16|37b34 47r93 53r46 56r52 57r52 65r49
37p33 file{9|53P9} 16|38b33 51m15 53r75 54r17
38p33 pRecord{19|6P10} 16|39b33 47m9 58m31 59m34 66m39 69r74
40U14*RunPerformanceTest 40=33 41=33 42<33 16|77b15 115l9 115t27
40p33 table{17|9P9[18]} 16|77b34 87r99 93r49 96r55 97r55 105r52
41p33 file{9|53P9} 16|78b33 91m15 93r78 94r17
42p33 pRecord{19|6P10} 16|79b33 87m9 98m34 99m31 106m39 109r74
44U14*RunPerformanceTest 44=33 45=33 46<33 16|117b15 155l9 155t27
44p33 table{17|9P9[24]} 16|117b34 127r91 133r45 136r51 137r51 145r48
45p33 file{9|53P9} 16|118b33 131m15 133r74 134r17
46p33 pRecord{19|6P10} 16|119b33 127m9 138m34 141m31 146m39 149r74
48U14*RunPerformanceTest 48=33 49=33 50<33 16|157b15 196l9 196t27
48p33 table{17|9P9[30]} 16|157b34 167r91 173r45 176r51 177r51 185r48
49p33 file{9|53P9} 16|158b33 171m15 173r74 174r17
50p33 pRecord{19|6P10} 16|159b33 167m9 178m34 181m31 186m39 189r74
X 16 hashing-common.adb
41i9 toInsert{natural} 54m23 56r59
42i9 probes{natural} 56m17 57r20 58r40 60r34
43i9 loadFactorTarget{integer} 48m9 65r59 69m21 69r41
44i9 avg{integer} 49m9 60m21 60r28 66r48 67m21
45i9 section{integer} 50m9 61m21 61r32 66r54 68m21
81i9 toInsert{natural} 94m23 96r62
82i9 probes{natural} 96m17 97r20 99r40 100r34
83i9 loadFactorTarget{integer} 88m9 105r62 109m21 109r41
84i9 avg{integer} 89m9 100m21 100r28 106r48 107m21
85i9 section{integer} 90m9 101m21 101r32 106r54 108m21
121i9 toInsert{natural} 134m23 136r58
122i9 probes{natural} 136m17 137r20 139r34 141r40
123i9 loadFactorTarget{integer} 128m9 145r58 149m21 149r41
124i9 avg{integer} 129m9 139m21 139r28 146r48 147m21
125i9 section{integer} 130m9 140m21 140r32 146r54 148m21
161i9 toInsert{natural} 174m23 176r58
162i9 probes{natural} 176m17 177r20 179r34 181r40
163i9 loadFactorTarget{integer} 168m9 185r58 189m21 189r41
164i9 avg{integer} 169m9 179m21 179r28 186r48 187m21
165i9 section{integer} 170m9 180m21 180r32 186r54 188m21
X 17 hashing-generic_hash_table.ads
2+10 Key_Type 15|12r57 18r60 24r56 30r56
3e5 typeOfProbing{14|4E10} 15|13r55 19r58 25r54 31r54
4V19 H{integer} 15|14r55 20r58 26r54 32r54
5V19 Probe{integer} 15|15r55 21r58 27r54 33r54
6k17*Generic_Hash_Table 15|1w14 12r38 18r41 24r37 30r37 17|41e31
8R9*Hash_Table_Type
9P9*Hash_Table(8R9[15|12]) 15|36r66[12] 40r69[18] 44r65[24] 48r65[30] 16|37r67[15|12]
. 77r70[15|18] 117r66[15|24] 157r66[15|30]
13V13*Insert{integer} 16|56r45[15|12] 96r48[15|18] 136r44[15|24] 176r44[15|30]
16V13*IsFull{boolean} 16|53r39[15|12] 93r42[15|18] 133r38[15|24] 173r38[15|30]
17V13*Size{natural} 16|47r88[15|12] 57r47[15|12] 87r94[15|18] 97r50[15|18]
. 127r86[15|24] 137r46[15|24] 167r86[15|30] 177r46[15|30]
20V13*LoadFactor{integer} 16|65r38[15|12] 105r41[15|18] 145r37[15|24] 185r37[15|30]
21V13*ProbeType{14|4E10} 16|47r59[15|12] 87r62[15|18] 127r58[15|24] 167r58[15|30]
X 19 hashing-performance.ads
4K17*Performance 15|2w14 2r39 19|35e24
6P10*PerformanceRecord(5R10) 15|38r47 42r47 46r47 50r47 16|39r47 79r47 119r47
. 159r47
8U15*AddProbes 16|58r21 99r21 141r21 181r21
9U15*AddInsertion 16|59r21 98r21 138r21 178r21
10U15*AddLoadFactorStat 16|66r21 106r21 146r21 186r21
12V14*LoadFactorGap{integer} 16|69r60 109r60 149r60 189r60
18V14*NewPerformanceRecord{6P10} 16|47r20 87r20 127r20 167r20

